version: "1.0"
stages:
  - "setup"

steps:
  setup:
    title: "Cài đặt môi trường"
    type: "freestyle"
    image: "ubuntu:latest"
    commands:
      - "apt update && apt install -y neofetch"
      - "neofetch"
    stage: "setup"
