version: "1.0"

stages:
  - "setup"

steps:
  setup_vm:
    title: "Cấu hình môi trường VM"
    type: "freestyle"
    image: "ubuntu:latest"  # Sử dụng Ubuntu chính thức từ Codefresh VM
    commands:
      - "apt update && apt install -y neofetch"  # Cài đặt neofetch
      - "neofetch"  # Hiển thị thông tin hệ thống
    stage: "setup"
